<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_pinpai_p2list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/text_646464"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/tv_state_p2list"
        android:background="@drawable/daiqueren" />

    <TextView
        android:id="@+id/tv_state_p2list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/iv_uporown_p2list"
        android:text="待确认"
        android:textColor="@color/text_green"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_uporown_p2list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/down" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_state_p2list"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp">

        <LinearLayout
            android:id="@+id/ll_leftitem_p2list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_count_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预估单价："
                    android:textColor="@color/text_acacac"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_yugudanjia_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_acacac"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/tv_xztext_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修正单价："
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_xzdj_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重量："
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_zhongl_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/tv_tjg_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预估总价："
                    android:textColor="@color/text_acacac"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_yuguzongjia_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_acacac"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/tv_xzztext_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修正总价："
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_xzzh_p2list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>