<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:textColor="#646464"
        android:textSize="16dp" />

    <ImageView
        android:layout_marginRight="25dp"
        android:id="@+id/iv_image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
