# NYBProject

./: import-summary.txt  settings.gradle
app1/: build.gradle  proguard-rules.pro
app1/src/androidTest/java/com/myzyb/appNYB/: ApplicationTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: province_data.xml
app1/src/main/java/com/myzyb/appNYB/: AppRegister.java
app1/src/main/java/com/myzyb/appNYB/API/: BaseRequest.java  BaseRequestManager.java
app1/src/main/java/com/myzyb/appNYB/Manager/: PayManager.java
app1/src/main/java/com/myzyb/appNYB/common/: CommApplication.java  Constant.java  PaaCreator.java
app1/src/main/java/com/myzyb/appNYB/http/: AES.java  Base64.java  Config.java  NetUtils.java  UrlConstant.java
app1/src/main/res/anim/: progress_dialog.xml  push_bottom_in.xml  push_bottom_out.xml
app1/src/main/res/color/: selector_black_white_textcolor.xml
app1/src/main/res/drawable/: ball.xml  checkable_check_box.xml  common_botton_gray.xml  common_botton_long.xml  common_botton_short.xml  common_left_line.xml  common_progress_bg.xml  ed_box.xml  ed_white_shape.xml  edit_bg.xml  list_item_divider.xml  money_butten_bg.xml  selector_butten.xml  selector_butten_long.xml  selector_ib_locate.xml  selector_list_left_bg.xml  selector_recycle_tab.xml  selector_tab_frist.xml  selector_tab_list.xml  selector_tab_my.xml  selector_tab_text.xml  selector_white_middleblue_bg.xml  view_wheel_bg.xml  wheel_val.xml
app1/src/main/res/layout/: activity_audit_information.xml  activity_bind_card.xml  activity_buy_car.xml  activity_choose_model.xml  activity_click_submit.xml  activity_comfirm_money.xml  activity_farget_pw.xml  activity_finish_cash.xml  activity_forget_pay.xml  activity_h5_web.xml  activity_home.xml  activity_importcode.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_passwd.xml  activity_new_login.xml  activity_payprice.xml  activity_purchase.xml  activity_recharge_and_get.xml  activity_register.xml  activity_register_mes.xml  activity_registerandlogin.xml  activity_replace_adress.xml  activity_replace_pay.xml  activity_replace_pw.xml  activity_resetting_pay.xml  activity_set_bank_paswd.xml  activity_specification.xml  activity_splash.xml  activity_un_bind_card.xml  activity_wait_ems.xml  activity_widget.xml  activity_withdrawcash.xml  dialog_password.xml  exlist1_child.xml  exlist1_pager.xml  exlist1_parence.xml  exlist2_child.xml  exlist2_pager.xml  (+24 more)
app1/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app2/: build.gradle
app2/src/androidTest/java/com/myzyb2/appNYB2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/res/anim/: push_bottom_out.xml
app2/src/main/res/drawable/: bankpress.xml  bitmap_addbg.xml  btn_circle_green.xml  btn_circle_red.xml  btn_left_selector.xml  btn_right_selector.xml  clickable_addandremove.xml  common_botton_gray.xml  common_botton_gray_long.xml  common_botton_long.xml  common_botton_orange.xml  common_botton_short.xml  common_pading_line.xml  fillet_button_left_green.xml  fillet_button_right.xml  marker_mapback.xml  material_card.xml  material_card_nos.xml  material_card_nos_pressed.xml  material_dialog_window.xml  selector_bank_my.xml  selector_butten.xml  selector_butten_long.xml  selector_list_left_bg.xml  selector_tab_background.xml  selector_tab_get.xml  selector_tab_give.xml
app2/src/main/res/layout/: activity_bind_card.xml  activity_common_problem.xml  activity_dlear_get.xml  activity_dot_type.xml  activity_finish_cash.xml  activity_forget_pay.xml  activity_getgoods.xml  activity_login.xml  activity_main.xml  activity_manage_passwd.xml  activity_payprice.xml  activity_recharge_and_get.xml  activity_recoverlist.xml  activity_replace_pay.xml  activity_replace_pw.xml  activity_resetting_pay.xml  activity_set_bank_paswd.xml  activity_show_dealer.xml  activity_splash.xml  activity_take_orders.xml  activity_un_bind_card.xml  activity_welcome.xml  activity_withdrawcash.xml  common_datetime.xml  custom_date_picker.xml  customview_progressdialog_customprogressdialog.xml  dialog_carmes.xml  dialog_edtext.xml  exlist1_child.xml  exlist1_pager.xml  exlist1_parence.xml  exlist2_child.xml  exlist2_pager.xml  exlist2_parence.xml  exlist3__lastitem.xml  exlist3_pager.xml  exlist3_scend.xml  fragment_getgoods.xml  fragment_goods_list.xml  fragment_grab_list.xml  (+17 more)
app2/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
key/: NYB  NYB网点.txt  (+4 more)
(+253 files in other folders)
