apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    signingConfigs {
        config {
            keyAlias '能源宝'
            keyPassword 'myzybz'
            storeFile file('D:/nyb/app_android/NYBProject/NYBProject/key/NYB')
            storePassword 'myzybz'
        }
    }
//    implementationSdkVersion 23
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.myzyb.appNYB'
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 30500
        versionName "3.7"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:support-v4:23.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    implementation files('libs/APPayAssistEx.jar')
    implementation files('libs/baidumapapi_base_v3_7_0.jar')
    implementation files('libs/baidumapapi_cloud_v3_7_0.jar')
    implementation files('libs/baidumapapi_map_v3_7_0.jar')
    implementation files('libs/baidumapapi_radar_v3_7_0.jar')
    implementation files('libs/baidumapapi_search_v3_7_0.jar')
    implementation files('libs/baidumapapi_util_v3_7_0.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation 'com.alibaba:fastjson:1.2.47'
}
