apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
//    implementationSdkVersi/**/on 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.myzyb2.appNYB2"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 30920
        versionName "3.92"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'so'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testimplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:support-v4:23.1.0'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

}
