<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/imb_back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="#262626"
            android:textSize="18sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:text="可提现金额  "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/remain_money"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text=""
            android:textColor="@color/ball_fd"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text=" 元"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="银行卡    " />

        <TextView
            android:id="@+id/card_type"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:inputType="numberDecimal"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="金额(元)    " />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入充值金额"
            android:inputType="numberDecimal"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <Button
        android:id="@+id/bt_next"
        style="@style/common_bt_long"
        android:layout_marginTop="80dp"
        android:text="下一步 "
        android:textColor="@color/white" />

</LinearLayout>