<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/exlist1_inpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:childDivider="@drawable/common_pading_line"
        android:divider="@color/line_ef"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="您还未下单哦！"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <View style="@style/style_line_cd" />

        <RelativeLayout
            android:id="@+id/rl_countbg"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <LinearLayout
                    android:id="@+id/ll_ygzj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="28dp">

                    <TextView
                        android:id="@+id/tv_tjg_plist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预估总价："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_zongjia_plist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/ball_fd"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/ll_nums">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总重量："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_zhongl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/ball_fd"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总数量："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/ball_fd"
                        android:textSize="14sp" />

                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/bt_submit2"
                android:layout_width="77dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_butten"
                android:onClick="onClick"
                android:text="付款"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <View style="@style/style_line_cd" />
    </LinearLayout>

</LinearLayout>